<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div class="graph-container">
      <div class="graph">
        <!-- Generated HTML Code by index.js
        <ul class="week-1">
          <li class="square" data-vale="10"></li>
          <li class="square" data-vale="5"></li>
          <li class="square" data-vale="0"></li>
            ...
        </ul>
        <ul class="week-2">
          <li class="square" data-vale="0"></li>
          <li class="square" data-vale="3"></li>
          <li class="square" data-vale="0"></li>
            ...
        </ul> -->
      </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
